{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@gqlgen": ["./src/_gqlgen"],
      "@gqlgen/*": ["./src/_gqlgen/*"],
      "@src/*": ["./src/*"]
    }
  }
}
